{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joysomatic",
  "pages_build_output_dir": "./dist/client",
  "main": "./dist/server/_worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"]
}